{
    "folders": [
        {
            "path": "."
        },
    ],
    "settings": {
        "editor.showUnused": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "files.eol": "\r\n",
        "python.formatting.provider": "black",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.extraPaths": ["__pypackages__/<major.minor>/lib", "packer"],
        "python.linting.enabled": true,
        "python.linting.mypyEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintArgs": [
            "--init-hook",
            "import sys; sys.path.append(${workspaceFolder}/packer')"
        ],
        "python.pythonPath": "venv\\Scripts\\python.exe",
        "python.testing.pytestEnabled": true,
        "python.envFile": "${workspaceFolder}/.env",
        "python.testing.pytestArgs": [
            "tests",
        ],
        "python.testing.pytestPath": "${workspaceFolder}\\venv\\Scripts\\py.test.exe",
    },
    "extensions": {}
}
